<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="HSTestApi.Rest.Provider">
<IncludeCode>Ensemble</IncludeCode>
<Super>%CSP.REST</Super>
<TimeCreated>64673,57209.362037</TimeCreated>

<Method name="RegisterPatientProvider">
<ClassMethod>1</ClassMethod>
<FormalSpec>pPatientId</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	Set tSC=$$$OK
	Write "In RegisterPatientProvider method using Atelier",!
		Set tError = ##class(HSTestApi.Types.Error).%New()
		Set tReq = ##class(HSTestApi.JSON.Provider).%New()
		Set tResp = ##class(%ZEN.proxyObject).%New()
		Set tProvider = ##class(HSTestApi.Data.Provider).%New()
		Set tPatientProvider = ##class(HSTestApi.Data.PatientProvider).%New()
		//Set olddefault = $system.OBJ.SetConcurrencyMode(4) 
		//Do $system.OBJ.SetConcurrencyMode(olddefault)
		// Parse the incoming JSON
 		Set tStatus = ##class(%ZEN.Auxiliary.jsonProvider).%ParseJSON(%request.Content,,.tReq)
 		If $$$ISERR(tStatus) || '$IsObject(tReq) {
	 		Set %response.Status = ..#HTTP400BADREQUEST
	 		If $$$ISERR(tStatus) {
				Set tError.errorCode = ##class(HSTestApi.Types.Error).#BADINPUT
				Set tError.errorString = $system.Status.GetErrorText(tStatus)
				Set tResp.error = tError
	 		}
 		Quit tSC
 		}
 	// Create Provider
	Set tPatient = ##class(HSTestApi.Data.Patient).%OpenId(pPatientId,4,.tsc)
	$$$ThrowOnError(tSC)
	//Version Checking before updating data
	Set tPatientOriginalInstanceVersion = tPatient.InstanceVersion
	Write "Instance version from RegisterPatientProvider(Original value): ",tPatient.InstanceVersion,!
	If (..VersionCheckingForConcurrency(tPatient,tPatientOriginalInstanceVersion)=1)
	{
		Write "Instance version good to save first update: ",tPatient.InstanceVersion,!
		Set tPatient.Name="Mark"
		Set tSC= tPatient.%Save()
		If $$$ISERR(tSC) {
        WRITE ("error registering provider data"_tSC),!
        Quit tSC
        }
        Write "Instance version from RegisterPatientProvider(Updated value)-first save ",tPatient.InstanceVersion,!
    }
    Else
    {
    	Set tSC=$$$ERROR($$$GeneralError,"data updated by other users .. get latest cannot update/save")
    	Quit tSC
    }
 	Set tProvider.Name=tReq.Name
 	Set tProvider.Category=tReq.Category
	Set tProvider.Active=1
	Set tSC= tProvider.%Save()
	If $$$ISERR(tSC) {
        WRITE ("error registering provider data"_tSC),!
        Quit tSC
    }
    //Create Patientprovider
    Set tPatientProvider.Provider=tProvider
    Set tPatientProvider.patient=tPatient
    Set tSC= tPatientProvider.%Save()
	If $$$ISERR(tSC) {
        WRITE ("error registering patientprovider data"_tSC),!
        Quit tSC
    }
    Do tPatient.providers.Insert(tPatientProvider)
    Set tPatient1 = ##class(HSTestApi.Data.Patient).%OpenId(pPatientId,4,.tsc)
    //Version Checking before updating data
    If (..VersionCheckingForConcurrency(tPatient1,tPatientOriginalInstanceVersion)=1)
	{
		Set tPatient1.Name="Mark Jr."
		Set tSC= tPatient1.%Save()
		Write "Instance version good to save second update: ",tPatient1.InstanceVersion,!
		If $$$ISERR(tSC) {
		    WRITE ("error saving data 2nd time due to lock"_tSC),!
		    Quit tSC
		}
	}
    $$$ThrowOnError(tPatient.%Save())
    Write "Instance version from RegisterPatientProvider(Updated value)-second save",tPatient.InstanceVersion,!
    Set tResp.Name=tReq.Name
 	Set tResp.Category=tReq.Category
	do tResp.%ToJSON()
	Quit tSC
]]></Implementation>
</Method>

<Method name="VersionCheckingForConcurrency">
<ClassMethod>1</ClassMethod>
<FormalSpec>pPatient:HSTestApi.Data.Patient,pPatientOriginalVersion:%Integer</FormalSpec>
<ReturnType>%Integer</ReturnType>
<Implementation><![CDATA[
	Set tSC=$$$OK
	#dim tReturnCode As %Integer =1
	Write "Instance version from VersionCheckingForConcurrency(Original value): ",pPatientOriginalVersion,!
	//Version Checking before updating data 
	If (pPatientOriginalVersion=pPatient.InstanceVersion)
	{
		Write "Good to Update from VersionCheckingForConcurrency ", !
		Quit tReturnCode
	}
	Else
	{
		$$$LOGERROR("data updated by other users .. get latest cannot update/save")
		Set tReturnCode=0
		Quit tReturnCode
    }
    Quit tReturnCode
]]></Implementation>
</Method>
</Class>
</Export>
